# LoggerTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/logger/: LoggerTestApplication.java
src/main/java/com/test/logger/constant/: LogLevel.java  LogResource.java  Resource.java
src/main/java/com/test/logger/controller/: JobLoggerController.java
src/main/java/com/test/logger/delegate/api/: IJobLoggerDelegate.java
src/main/java/com/test/logger/delegate/impl/: JobLoggerDelegateImpl.java
src/main/java/com/test/logger/factory/api/: ILoggerStrategyFactory.java
src/main/java/com/test/logger/factory/impl/: LoggerStrategyFactoryImpl.java
src/main/java/com/test/logger/model/: Log.java
src/main/java/com/test/logger/repository/: LogRepository.java
src/main/java/com/test/logger/strategy/api/: ILoggerStrategy.java
src/main/java/com/test/logger/strategy/impl/: ConsoleLoggerStrategyImpl.java  DataBaseLoggerStrategyImpl.java  FileLoggerStrategyImpl.java
src/main/java/com/test/logger/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/test/logger/delegate/impl/: JobLoggerDelegateImplTest.java
src/test/java/com/test/logger/factory/impl/: LoggerStrategyFactoryImplTest.java
src/test/java/com/test/logger/strategy/impl/: ConsoleLoggerStrategyImplTest.java  DataBaseLoggerStrategyImplTest.java  FileLoggerStrategyImplTest.java
