#============================================================================
# Application configuration.
#============================================================================
server.port = 4040
logging.level.root=INFO
application.logger.filename=./logFile.txt
#============================================================================
# Database configuration.
#============================================================================
spring.datasource.username=loggerTest
spring.datasource.pass=loggerTest
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=log
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#============================================================================
# JPA / Hibernate configuration.
#============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=logger_Test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
